##http://wiki.cacert.org/StunnelConfiguration (more info)
##cert=/etc/stunnel/stunnel.pem
setuid=stunnel
#setgid=stunnel
setgid=asgapp
pid=/var/run/stunnel/stunnel.pid

# session-cache
##session = 86400
session = 300


; Log ((1= minimal, 5=recommended, 7=all) and log file)
debug = 1
output = /var/log/stunnel/stunnel.log

socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1

; SSL bug options / NO SSL:v2 (SSLv3 and TLSv1 is enabled)
##options = ALL
sslVersion = all
#sslVersion = SSLv3, TLSv1.2, TLSv1.1, TLSv1
ciphers = !aNULL:!eNULL:!EXPORT:!DSS:!DES:RC4-SHA:RC4-MD5

#add session cache.  This should have been added for ssl session reuse
sessionCacheSize       = 1000
sessionCacheTimeout    = 300 

options = NO_SSLv2
#fips = no

; Service-level configuration
; Stunnel listens to port 443 (HTTPS) to any IP
; and connects to port 8080 on localhost
[https]
  cert=/etc/stunnel/cert.cer
  key=/etc/stunnel/speech.dev.enabler.attcompute.com.key
  CAfile = /etc/stunnel/cacert_blackflag.pem
  accept=443
  connect=127.0.0.1:80
  verify=1 
  ##connect=75.55.97.72:80
  ##accept=192.168.1.1:443
  ##connect=192.168.1.1:81
  TIMEOUTbusy     = 500
  TIMEOUTclose    = 500
  TIMEOUTconnect  = 60
  TIMEOUTidle     = 500
  ##xforwardedfor=yes

[wmssphttps]
#  cert=/etc/stunnel/wsg.dev.asg.bellsouth.net.crt
#  key=/etc/stunnel/wsg.dev.asg.bellsouth.net.key.pem
  CAfile = /etc/stunnel/cacert_blackflag.pem
  accept=8080
#  connect=wsg.dev.asg.bellsouth.net:443
#  verify=1
  client=yes
  #connect=speech.dev.wmssp.attcompute.com:443
  connect=speech.alpha.wmssp.attcompute.com:443
  ##accept=192.168.1.1:443
  ##connect=192.168.1.1:81
  TIMEOUTbusy     = 500
  TIMEOUTclose    = 500
  TIMEOUTconnect  = 60
  TIMEOUTidle     = 500
  ##xforwardedfor=yes


[admin]
  cert=/etc/stunnel/cert.cer
  key=/etc/stunnel/speech.dev.enabler.attcompute.com.key
  CAfile = /etc/stunnel/cacert_blackflag.pem
  accept=10443
  connect=7080
  ##connect=75.55.97.72:80
