input {
file {
type => "syslog"
path => ["/var/log/auth.log", "/var/log/syslog", "/var/log/messages"]
exclude => ["*.gz", "shipper.log"]
sincedb_path => "/opt/logstash/sincedb-access"
}
}

filter {
  grep{
    type => "syslog"
    match => [ "message", "DHCPREQUEST" ]
    negate => "true"
  }
}


input {
    file {
     type => "speechEngine"
     path => ["/mnt/ephemeral0/SpeechLogs/engine1/server.log", "/mnt/ephemeral0/SpeechLogs/engine2/server.log"]
     format => "plain"
     sincedb_path => "/opt/logstash/sincedb-access"
  }
}

filter {
  grep {
    type => "speechEngine"
    match => [ "message", "Stats for package -vmtt" ]
  }
}

input {
    file {
     type => "speechEngineGeneric"
     path => ["/mnt/ephemeral0/SpeechLogs/engine1/server.log", "/mnt/ephemeral0/SpeechLogs/engine2/server.log"]
     format => "plain"
     sincedb_path => "/opt/logstash/sincedb-access"
  }
}

filter {
  grep {
    type => "speechEngineGeneric"
    match => [ "message", "Stats for package -generic" ]
  }
}

input {
    file {
     type => "speechEngineVmttautoswitch"
     path => ["/mnt/ephemeral0/SpeechLogs/engine1/server.log", "/mnt/ephemeral0/SpeechLogs/engine2/server.log"]
     format => "plain"
     sincedb_path => "/opt/logstash/sincedb-access"
  }
}

filter {
  grep {
    type => "speechEngineVmttautoswitch"
    match => [ "message", "Stats for package -vmttautoswitch" ]
  }
}

input {
    file {
     type => "speechEngineSms"
     path => ["/mnt/ephemeral0/SpeechLogs/engine1/server.log", "/mnt/ephemeral0/SpeechLogs/engine2/server.log"]
     format => "plain"
     sincedb_path => "/opt/logstash/sincedb-access"
  }
}

filter {
  grep {
    type => "speechEngineSms"
    match => [ "message", "Stats for package -sms" ]
  }
}

input {
    file {
     type => "speechEngineGenerichints"
     path => ["/mnt/ephemeral0/SpeechLogs/engine1/server.log", "/mnt/ephemeral0/SpeechLogs/engine2/server.log"]
     format => "plain"
     sincedb_path => "/opt/logstash/sincedb-access"
  }
}

filter {
  grep {
    type => "speechEngineGenerichints"
    match => [ "message", "Stats for package -generichints" ]
  }
}

input {
    file {
     type => "speechEngineInlinehints"
     path => ["/mnt/ephemeral0/SpeechLogs/engine1/server.log", "/mnt/ephemeral0/SpeechLogs/engine2/server.log"]
     format => "plain"
     sincedb_path => "/opt/logstash/sincedb-access"
  }
}

filter {
  grep {
    type => "speechEngine"
    match => [ "message", "Stats for package -inlinehints" ]
  }
}

input {
    file {
     type => "speechEngineWebsearch"
     path => ["/mnt/ephemeral0/SpeechLogs/engine1/server.log", "/mnt/ephemeral0/SpeechLogs/engine2/server.log"]
     format => "plain"
     sincedb_path => "/opt/logstash/sincedb-access"
  }
}

filter {
  grep {
    type => "speechEngineWebsearch"
    match => [ "message", "Stats for package -websearch" ]
  }
}


output {
stdout { }
redis {
host => "20.10.1.23"
data_type => "list"
key => "logstash"
}
}

